TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://npmyrgddrydwfv:c7600cff0915bf6e1155e49cec883a70fde094b4113f3bacdabe198b3ab3879f@ec2-18-232-254-253.compute-1.amazonaws.com:5432/d24sn570p609ic
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber